{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "VioPerfume",
    "SenderEmail": "vioperfume18.3@gmail.com",
    "UserName": "vioperfume18.3@gmail.com",
    "Password": "osfm dczo gveb clxi"
  },
  "ConnectionStrings": {
    "DBContext": "Data Source=DESKTOP-B6HG6FC\\HUONGKOOL;Initial Catalog=DBVioPerfume;Integrated Security=True"
  }
}
